security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
ssl.keystore.location=/etc/kafka/secrets/kafka.kafka-1.keystore.pkcs12
ssl.keystore.password=your-password
ssl.key.password=your-password
ssl.truststore.location=/etc/kafka/secrets/kafka.kafka-1.truststore.jks
ssl.truststore.password=password
ssl.endpoint.identification.algorithm=