KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   serviceName="kafka"
   username="kafka"
   password="password"
   user_kafka="password";
};
ControllerServer { org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="kafka"
    password="password";
};
Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="password";
};