# ??????? ????????? ???????
broker.id=1
listeners=SSL://0.0.0.0:9093
advertised.listeners=SSL://localhost:9093

# ????????? SSL
ssl.keystore.location=/etc/kafka/jaas/kafka-1.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.location=/etc/kafka/jaas/kafka-1.truststore.jks
ssl.truststore.password=password
ssl.client.auth=required
zookeeper.set.acl=true
ssl.enabled.protocols=TLSv1.2,TLSv1.3
ssl.keystore.type=JKS
ssl.truststore.type=JKS

# ????????? ??????????? (ACL)

authorizer.class.name=org.apache.kafka.metadata.authorizer.AclAuthorizer
allow.everyone.if.no.acl.found=false
super.users=User:controller_user