security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="password";
ssl.keystore.location=/etc/kafka/jaas/kafka-1.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.location=/etc/kafka/jaas/kafka-1.truststore.jks
ssl.truststore.password=password
ssl.endpoint.identification.algorithm=


